<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<!-- Configurações gerais do JSF -->
	<application>
		<message-bundle>javax.faces.FacesMessages</message-bundle>
		<resource-bundle>
			<base-name>SystemMessages</base-name>
			<var>msg</var>
		</resource-bundle>
		<locale-config>
			<default-locale>pt_BR</default-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
	</application>	
	
    <lifecycle>
        <phase-listener>
           <!--  br.com.cursojsf.listeners.MyPhaseListener -->
        </phase-listener>
        <phase-listener>
             br.com.cursojsf.listeners.LoginPhaseListener
        </phase-listener>
    </lifecycle>
	 
	<!-- Navigation 
	<navigation-rule>
		<from-view-id>*</from-view-id>
		
		<navigation-case>
			<from-outcome>index</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>

		<navigation-case>
			<from-outcome>ajuda</from-outcome>
			<to-view-id>/ajuda.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		
		<navigation-case>
			<from-outcome>sobre</from-outcome>
			<to-view-id>/sobre.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	-->
	
</faces-config>
